# AdventOfCode2024

./: .gitignore  AdventOfCode2024.sln  README.md
Runner/: Program.cs  Runner.csproj
Solutions/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Parser.cs  Solutions.csproj
Tests/: Tests.cs  Tests.csproj
Tests/inputs/: 17part2.txt
